import React from 'react';
import BlurContainer from '../../UI/BlurContainer/BlurContainer';
import styles from './Rules.module.css';

import GameButtonIco from '../../UI/Buttons/GameButtonIco';
import { ReactComponent as BackIco } from '../../../assets/icons/back.svg';
import { useNavigate } from 'react-router-dom';

const Rules = () => {
	const navigate = useNavigate();
	return (
		<main>
			<BlurContainer style={styles.rules}>
				<div className={styles.title}>
					<GameButtonIco
						Ico={BackIco}
						onClick={() => {
							navigate(-1);
						}}
					/>
					<h1>Правила</h1>
				</div>
				<p>
					52 карты, Всего 4 игрока Каждому раздается по 13 карт, которые всегда автоматически
					сортируются в руке
				</p>
				<p>
					<strong>Цель:</strong> первым избавиться от всех своих карт
				</p>
				<p>
					<strong>Ход игры:</strong> Первый ход: рандомно выбирается человек, начинается с "A" Во
					время всех ходов, карты кладутся рубашкой вниз (чтобы не видно было какая карта).
				</p>
				<p>Время на ход настраивается в игровом лобби: от 30 до 60 сек</p>
				<p>
					Например, первый игрок положил “туз(ы)”, следующий игрок должен положить "2". Следующий
					игрок (по часовой стрелке) должен положить карты следующего номинала. Т.е по нарастающей -
					2,3,4,5,6,7,8,9,10,J,Q,K,A.
				</p>
				<p>Можно играть от 1 до 4 карт</p>
				<p>
					Если игрок не может или не хочет ходить картами нужного номинала, он может попытаться
					сбросить карты другого номинала. Это и называется: "блеф", "вранье", "ложь".
				</p>
				<h2>Обвинение о блефе:</h2>
				<p>
					Каждый игрок, может обвинить игрока о блефе. У каждого игрока есть 3 патрона (3 проверки).
					После каждого хода, каждого игрока по очереди спрашивают, хочет ли он проверить игрока на
					блеф? Время на проверку настраивается в игровом лобби: от 15 до 30 сек Если игрок
					полагает, что предыдущий игрок совершил блеф, он может обвинить его, нажав кнопку
					“Проверить”, при этом у проверяющего игрока отнимается одна проверка. Последний игрок
					должен перевернуть сброшенные карты:
				</p>
				<p>
					<strong>Если обвиняемый игрок действительно совершил блеф </strong>(то есть положил на
					стол карты иного номинала, чем заявленный), он забирает все карты, лежащие на столе, и
					проверяющему возвращается его проверка, и ход переходит к проверяющему игроку с тем
					номиналом, с которым должен был сыграть обвиняемый игрок.
				</p>
				<p>
					<strong>Если обвиняемый игрок не блефовал</strong> (то есть положил карты заявленного
					номинала), игрок, обвинивший его, забирает все карты со стола, а также теряет одну
					проверку. Ход переходит к следующему игроку. Ход как обычно - по возрастанию номинала.
				</p>
				<p>
					В нужный момент времени у игрока попросту может не быть проверок, даже если он 100% знает,
					что человек соврал, он не сможет его проверить.
				</p>
				<p>Игра заканчивается когда человек остался без карт и никто его не проверил</p>
			</BlurContainer>
		</main>
	);
};

export default Rules;
